# backendfinal

./: .dockerignore  Carrito-fixed.js  Dockerfile  Dockerfile-RENDER-GUIDE  admin.html  admin.js  login.html  login.js  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/backend/: DataInitializer.java
src/main/java/com/example/backend/config/: DataLoader.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  PedidoController.java  ProductoController.java  PublicCompatController.java
src/main/java/com/example/backend/dto/: PedidoDTO.java  ProductoDTO.java  ResponseDTO.java
src/main/java/com/example/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/backend/filters/: RequestLoggingFilter.java
src/main/java/com/example/backend/model/: Pedido.java  Producto.java  Usuario.java
src/main/java/com/example/backend/repository/: PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/backend/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/backend/service/: PedidoService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/static/: Carrito.js  Menu.js  login.js  registro.js  usuarioBar.js
src/main/resources/static/Proyecto2 FINAL/: Carrito.html  Carrito.js  Menu.js  index.html  login.js  registro.js  usuarioBar.js
