# Server
server.port=${PORT:8080}

# H2 (desarrollo)
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=MiSecretoSuperSeguroMuyLargo12345
jwt.expirationMs=3600000

# CORS allowed origins (ajusta si despliegas)
app.cors.allowed-origins=http://localhost:5500,http://localhost:3000

logging.level.org.springframework=INFO