# Server (usa PORT si Render lo define)
server.port=${PORT:8080}

# H2 (desarrollo)
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (usar app.jwt.* para coincidir con JwtUtils)
# IMPORTANTE: en producción reemplaza esto por una clave segura y secreta (mínimo 32 chars)
app.jwt.secret=EstaEsUnaClaveDePrueba_MuySegura_1234567890
app.jwt.expiration-ms=3600000

# CORS allowed origins: añade aquí los orígenes que usarás (GitHub Pages + localhost)
# Si quieres restringir en producción reemplaza * por los dominios exactos
app.cors.allowed-origins=https://juanquiga.github.io,http://localhost:5500,http://localhost:3000

# Logging
logging.level.org.springframework=INFO

# Evita errores por beans duplicados mientras depuras; puedes quitarlo si ya no hace falta
spring.main.allow-bean-definition-overriding=true

# Google Script proxy (optional). Override in env if needed
app.google.script.url=https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLhlW_UJZ2i2DGgSkW64K0KiaSOqUWEAtQDFTXhBtgATs0Kbye1S3u3RtbyUDJAVRw-FgN_DCBlmeXNE6fDI3pzZ5zDhg037ku__H_Hu0JRDEeunLgUYbI79m5uzpwYEpb3Sl3QRudRC4NOouRGh1jFyGGxT9Cd4yFjx0-Ps8i-MjhF-a0kuRCsadoe2quai4ho405GMT5NG7bwQTH71ycGthF--6-My7lvlv5ayPC1Fo2IMVXuM-MrbAnpF5t-CzGKqbOSKar2svztWyloEaseGWTgYMJQKDxJnGSdr&lib=M1SZ6R3DgFK_8gLlGeqwInnfCTEkP8scq
app.google.pedidos.url=https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLgHslYiPVFOAx0Csb_Ouk-h7jtl0W0xDYLrSvykLxWYNjp2naDfSd6rQ0R4QZQdoHJZzljNiarBLrNyOk7xoImCcczIlpD6aZ11IKrAY5E0LKttmGZFe-m4QhutuXHOI70bVa5IAvePoDrysiTvKHYYAociVfYu26ZJCla0AqlPDFX_1gCE3r6ZSBYrmNV6Vc5GDIm_i7XTF9cNz0KbHkxAKUBbvNTNfaFo2bXGygp4FCAcxf3e8Jp_heVICnbrDG8YLDHg09HF7rKR3Yp4wys3VCBR1qqDUa8gWA58&lib=M1SZ6R3DgFK_8gLlGeqwInnfCTEkP8scq